JENKINS_SERVER_HOST=http://jenkins:8080
JENKINS_URL=http://localhost:8080
JENKINS_ADMIN_USER=admin_user
JENKINS_ADMIN_PASS=password
SECRET=secret
TOKEN_DIR=/var/jenkins_home
GF_SECURITY_ADMIN_USER=admin_user
GF_SECURITY_ADMIN_PASSWORD=grafana
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=vikunja_db
VIKUNJA_SERVICE_PUBLICURL=http://localhost:3456
VIKUNJA_DATABASE_HOST=mariadb
VIKUNJA_DATABASE_PASSWORD=mysql_password
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_DATABASE_USER=mysql_user
VIKUNJA_DATABASE_DATABASE=vikunja_db
VIKUNJA_SERVICE_JWTSECRET=super_secret